PR_1/PR_1_task_2/MainWindow.xaml

<Window x:Class="PR_1_task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_1_task_2"
        mc:Ignorable="d"
        Title="Task 2" Height="400" Width="300"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid Margin="-6,0,-0.4,0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="34.625"/>
            <RowDefinition Height="46.175"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Нахождение периметра и площади треугольника" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="10,17,9.935,17.4"/>
        <TextBlock Text="Введите значение X1:"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Margin="14,0.6,14.2,24.8" Grid.Row="1"/>
        <TextBlock Text="Введите значение Y1:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Margin="14,25.6,14.2,50.2" Grid.RowSpan="2"/>
        <TextBlock Text="Введите значение X2:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Margin="14,0.2,14.2,25.2"/>
        <TextBlock Text="Введите значение Y2:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Margin="14,25.2,14.2,0.2"/>
        <TextBlock Text="Введите значение X3:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Margin="14,50.2,14.2,25.6" Grid.RowSpan="2"/>
        <TextBlock Text="Введите значение Y3:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Margin="14,25.8,14.2,34.225" Grid.RowSpan="2"/>
        <TextBlock Text="Периметр:" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="44,42.4,44.2,25.6" Grid.RowSpan="2"/>
        <TextBlock Text="Площадь:" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="47,20.2,47.2,0.6"/>

        <TextBox Name="TbX1" Grid.Row="1" Grid.Column="1" Margin="14.8,0.6,14.935,24.8"/>
        <TextBox Name="TbY1" Grid.Row="1" Grid.Column="1" Margin="14.8,24.6,14.935,50.2" Grid.RowSpan="2"/>
        <TextBox Name="TbX2" Grid.Row="2" Grid.Column="1" Margin="14.8,0.2,14.935,25.2"/>
        <TextBox Name="TbY2" Grid.Row="2" Grid.Column="1" Margin="14.8,25.2,14.935,0.2"/>
        <TextBox Name="TbX3" Grid.Row="2" Grid.Column="1" Margin="14.8,50.2,14.935,24.6" Grid.RowSpan="2"/>
        <TextBox Name="TbY3" Grid.Row="3" Grid.Column="1" Margin="14.8,24.8,14.935,34.225" Grid.RowSpan="2"/>

        <TextBlock Text="Результат выполнения программы:" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="50,0.4,50.4,20.8"/>
        <TextBox Name="TbAnswerP" Grid.Row="6" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Margin="147,20.2,0.4,0.6" Grid.ColumnSpan="2"/>
        <TextBox Name="TbAnswerS" Grid.Row="5" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.ColumnSpan="2" Margin="147,42.4,0.4,25.6" Grid.RowSpan="2"/>

        <Button Grid.Row="6" Grid.Column="1" Content="Выполнить" Margin="9.8,57.6,9.935,-37.8" Click="Button_Click"/>
    </Grid>
</Window>
